import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import files
uploaded = files.upload()

data = pd.read_csv('sales_big_data.csv')

fig, axes = plt.subplots(2, 2, figsize=(14,10))

# 1. Bar Chart: Average Sales by Category
avg_sales = data.groupby('Category')['Sales'].mean().reset_index()
sns.barplot(x='Category', y='Sales', data=avg_sales, ax=axes[0,0])
axes[0,0].set_title('Average Sales by Category')
axes[0,0].set_xlabel('Category')
axes[0,0].set_ylabel('Sales')

# 2. Line Chart: Monthly Sales Trend
sns.lineplot(x='Month', y='Sales', hue='Category', data=data, marker='o', ax=axes[0,1])
axes[0,1].set_title('Monthly Sales Trend by Category')
axes[0,1].set_xlabel('Month')
axes[0,1].set_ylabel('Sales')

# 3. Scatter Plot: Sales vs Advertising
sns.scatterplot(x='Advertising', y='Sales', hue='Category', data=data, s=100, ax=axes[1,0])
axes[1,0].set_title('Sales vs Advertising')
axes[1,0].set_xlabel('Advertising Spend')
axes[1,0].set_ylabel('Sales')

# 4. Heatmap: Correlation
sns.heatmap(data[['Sales','Advertising']].corr(), annot=True, cmap='coolwarm', ax=axes[1,1])
axes[1,1].set_title('Correlation between Sales & Advertising')
plt.tight_layout()
plt.show()
